MainWindow.xaml

<Window x:Class="CalorieTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:lvc ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Height="760" Width="1280" Background="Transparent" ResizeMode="NoResize"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <Grid>
        
        <Border Background="#cfd5e5" CornerRadius="40" BorderThickness="2" BorderBrush="#ebedf3"
                Padding="20" MouseDown="Border_MouseDown">
            <Border CornerRadius="40">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#fefefe" Offset="0"/>
                        <GradientStop Color="#ededef" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <!-- Create a Grid to hold both Calorie Tracker and Water Tracker -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="260"/>
                    </Grid.ColumnDefinitions>

                    <!-- Left Menu -->
                    <Border Grid.Column="0" CornerRadius="30" Background="#30ad9a" Margin="20">
                        <StackPanel VerticalAlignment="Top">
                            <Button Style="{StaticResource topMenuButton}">
                                <Icon:PackIconMaterial Kind="BellCheckOutline" Style="{StaticResource menuButtonIcon}"/>
                            </Button>

                            <Separator Background="#30ad9a" Margin="20 0 20 10" Height="0.8"/>

                            <Button Style="{StaticResource menuButton}" Background="#18c274">
                                <Icon:PackIconMaterial Kind="FileDocumentEditOutline" Style="{StaticResource menuButtonIcon}"/>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <Icon:PackIconMaterial Kind="Finance" Style="{StaticResource menuButtonIcon}"/>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <Icon:PackIconMaterial Kind="MotionPlayOutline" Style="{StaticResource menuButtonIcon}"/>
                            </Button>
                            <Button Style="{StaticResource menuButton}">
                                <Icon:PackIconMaterial Kind="AlarmMultiple" Style="{StaticResource menuButtonIcon}"/>
                            </Button>
                        </StackPanel>
                    </Border>

                    <!-- Main Section -->
                    <Grid Grid.Column="1" Margin="5 20 25 20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Calorie Tracker UI here -->
                        <Button Content="Search Food" Click="SearchButton_Click" Background="#18c274" Foreground="White" HorizontalAlignment="Left" Margin="150,216,0,409" Grid.Row="1" Width="163" Grid.ColumnSpan="2"/>
                        <lvc:CartesianChart Grid.Row="1" Grid.Column="1" Series="{Binding SeriesCollection}" LegendLocation="Bottom" Margin="84,-33,0,308" Grid.ColumnSpan="2">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Weight" Labels="{Binding Labels}">
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>

                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Weight Table" Labels="{Binding Values}">
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Calorie Tracker" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Margin="0,-252,0,262"/>
                            <Separator Height="1" Background="Black" Margin="0 0 0 10"/>

                            <StackPanel Margin="10">

                                <!-- Food Name Input -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Food Item:" VerticalAlignment="Top" Grid.Column="0" Margin="-18,-218,18,0"/>
                                    <TextBox x:Name="foodItemTextBox" TextChanged="foodItemTextBox_TextChanged" Width="200" Margin="87,-218,-35,228" Grid.ColumnSpan="2" />
                                </Grid>

                                <!-- Serving Size Input -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Serving Size:" VerticalAlignment="Top" Grid.Column="0" Margin="-18,-214,18,0"/>
                                    <TextBox x:Name="servingSizeTextBox" Width="200" Margin="87,-220,-35,230" Grid.ColumnSpan="2"/>
                                    <TextBlock Text="Water Tracker" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Margin="-9,39,0,-27" Grid.ColumnSpan="2"/>
                                </Grid>

                                <!-- Measurement Input -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Measurement:" VerticalAlignment="Top" Grid.Column="0" Margin="-18,-218,18,0"/>
                                    <TextBox x:Name="measurementTextBox" Width="200" Margin="87,-220,-35,230" Grid.ColumnSpan="2"/>
                                </Grid>

                                <!-- Calories per Serving Input -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="CaloriesPerServing:" VerticalAlignment="Top" Grid.Column="0" Margin="-20,-218,24,0"/>
                                    <TextBox x:Name="caloriesPerServingTextBox" Width="200" Margin="88,-220,-36,230" Grid.ColumnSpan="2"/>
                                    <ProgressBar Name="caloriesProgressBar" Value="0" Maximum="5000" Height="20" Grid.ColumnSpan="2" Margin="-20,-185,-36,193"/>
                                    <TextBlock Text="{Binding ElementName=caloriesProgressBar, Path=Value, StringFormat={}{0} calories}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-20,-191,0,0"/>
                                </Grid>
                            </StackPanel>

                            <Button Content="Add Entry" Click="AddEntryButton_Click" Background="#18c274" Foreground="White" HorizontalAlignment="Left" Margin="-16,-50,0,144" Width="152"/>
                            <TextBlock Text="Amount:" VerticalAlignment="Top" Margin="10,127,172,0"/>
                        </Grid>
                        <Button Content="Add Water Entry" Click="AddWaterEntryButton_Click" Background="#4DA0B0" Foreground="White" Margin="58,499,40,134" Grid.Row="1"/>
                        <ProgressBar x:Name="waterProgressBar" Value="0" Maximum="3000" Margin="0,465,198,182" Grid.Row="1" Grid.ColumnSpan="2"/>
                        <TextBlock Text="{Binding Value, ElementName=waterProgressBar, StringFormat=\{0\} ml}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,465,0,0" Grid.RowSpan="2" Height="19" Width="29" RenderTransformOrigin="0.586,0.263"/>
                        <TextBlock Text="Measurement:" VerticalAlignment="Top" Margin="10,434,172,0" Grid.RowSpan="2"/>
                    </Grid>
                    <!-- Add the following for Daily Calorie Intake -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Want to know if you need a surplus or a deficit?" VerticalAlignment="Top" Grid.Column="1" Margin="872,599,-1104,0"/>
                    </Grid>

                    <!-- Button to Calculate Calorie Surplus/Deficit -->
                    <Button Content="Calculate" Click="CalculateCalorieSurplusDeficit" Background="#18c274" Foreground="White" HorizontalAlignment="Left" Margin="99,626,0,50" Grid.Column="2" Width="113"/>

                    <!-- Display Result -->
                    <TextBlock x:Name="resultLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="670,666,0,0" Width="426" Grid.Column="1" Height="40" Grid.ColumnSpan="2"/>

                    <!-- Water Tracker UI elements -->
                    <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                        <Separator Height="1" Background="Black" Margin="0 0 0 10"/>

                        <StackPanel Margin="10">
                            <!-- Date Input -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>

                            <!-- Amount Input -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="waterAmountTextBox" Margin="141,389,-334,-387" Grid.Column="1"/>
                            </Grid>

                            <!-- Measurement Input -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="waterMeasurementTextBox" Margin="141,409,-334,-399" Grid.Column="1"/>
                            </Grid>

                            <!-- Water Consumption Progress Bar -->
                        </StackPanel>
                    </StackPanel>

                    <TextBox x:Name="dailyCalorieInputTextBox" Margin="0,626,175,50" Grid.Column="2"/>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
